spring.application.name=firstjobpp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# To see which queries are being executed by H2 in logs
spring.jpa.show-sql=true 

# To initialize whole database again
# spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always