spring.application.name=firstjobpp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# To see which queries are being executed by H2 in logs
spring.jpa.show-sql=true 

# To initialize whole database again
# spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by Kunj
info.app.version=1.0.0

# to shutdown complete application by just hitting POST request at the below URL
# http://localhost:8080/actuator/shutdown
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful